                                                                             =========================== 
                                                                               DENSITY REGISTER REPORT
                                                                             =========================== 
Dealer Name: Modern Motors
Location   : Morena
Product    : Diesel(HSD)1
Tank       : HSD/T2/20KL
Month      : January
+---------+------------------------+----------------+------------------------------------+-----------------------+-----------------------------------+--------+--------+------------------------+
|         |    Morning Density     |    Receipts    |        Observed Density            | Observed Temperature  |        Density Converted          |As  per | Diff.  |         After          |
|         |------------------------|                |------------------------------------|-----------------------|-----------------------------------|Challan |between |      Decantation       |
|  Date   |       Observed         |                |            Compartment             |     Compartment       |            Compartment            |at 15°C |9 and 10|                        |
|         |---------+----+---------|------+---------+--------+---------+--------+--------+-----+-----+-----+-----+--------+--------+--------+--------+        |        |--------+-----+---------+
|         | Density |Temp|Den @ 15°|Inv.No|Quantity |    I   |   II    |   III  |  IV    | I   | II  | III | IV  |   I    |   II   |  III   |   IV   |        |        |Density |Temp.|Den @ 15°|
+---------+---------+----+---------+------+---------+--------+---------+--------+--------+-----+-----+-----+-----+--------+--------+--------+--------+--------+--------+--------+-----+---------+
|    1    |    2    | 3  |    4    |  5   |   6     |                  7                 |           8           |                 9                 |   10   |   11   |   12   | 13  |   14    |
+---------+---------+----+---------+------+---------+--------+---------+--------+--------+-----+-----+-----+-----+--------+--------+--------+--------+--------+--------+--------+-----+---------+
 1/1/2009                                                                                                                                                                                       
 2/1/2009                                                                                                                                                                                       
 3/1/2009                                                                                                                                                                                       
 4/1/2009                                                                                                                                                                                       
 5/1/2009                                                                                                                                                                                       
 6/1/2009                                                                                                                                                                                       
 7/1/2009                                                                                                                                                                                       
 8/1/2009                                                                                                                                                                                       
 9/1/2009          0    0         0      1         1      680                                25                      689.3                                   1   -688.3      680    26     690.2
 10/1/2009                                                                                                                                                                                      
 11/1/2009                                                                                                                                                                                      
 12/1/2009                                                                                                                                                                                      
 13/1/2009                                                                                                                                                                                      
 14/1/2009                                                                                                                                                                                      
 15/1/2009                                                                                                                                                                                      
 16/1/2009                                                                                                                                                                                      
 17/1/2009                                                                                                                                                                                      
 18/1/2009                                                                                                                                                                                      
 19/1/2009                                                                                                                                                                                      
 20/1/2009                                                                                                                                                                                      
 21/1/2009                                                                                                                                                                                      
 22/1/2009                                                                                                                                                                                      
 23/1/2009                                                                                                                                                                                      
 24/1/2009                                                                                                                                                                                      
 25/1/2009                                                                                                                                                                                      
 26/1/2009                                                                                                                                                                                      
 27/1/2009                                                                                                                                                                                      
 28/1/2009                                                                                                                                                                                      
 29/1/2009                                                                                                                                                                                      
 30/1/2009                                                                                                                                                                                      
 31/1/2009                                                                                                                                                                                      
+---------+---------+----+---------+------+---------+--------+---------+--------+--------+-----+-----+-----+-----+--------+--------+--------+--------+--------+--------+--------+-----+---------+
