<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Footer.ascx.cs" Inherits="EPetro.HeaderFooter.Footer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<HTML>
	<HEAD>
		<TITLE>Welcome to epetro - Petro and Gas Station Management System</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<LINK href="../Sysitem/Styles.css" type="text/css" rel="stylesheet">
	</HEAD>
	<BODY BGCOLOR="#ffffff" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
		<TABLE WIDTH="1350" BORDER="0" CELLPADDING="0" CELLSPACING="0" align="center">
			<TR>
				<TD background="/EPetro/HeaderFooter/images/Menu_07.gif" WIDTH="1350" HEIGHT="2"></TD>
			</TR>
			<TR>
				<TD background="/EPetro/HeaderFooter/images/Menu_08.gif" WIDTH="1350" HEIGHT="28">
					<table width="1350" cellspacing="0" border="0" cellpadding="0">
						<tr>
							<td width="150">
								<p align="center"><a href="/epetro/Module/Inventory/SalesInvoice.aspx"><font color="#ffffff">Sales 
											Bill</font></a></p>
							</td>
							<td width="145">
								<p align="center"><a href="/epetro/Module/Inventory/PurchaseBill.aspx"><font color="#ffffff">Purchase 
											Bill</font></a></p>
							</td>
							<td width="144">
								<p align="center"><a href="/epetro/Module/Inventory/Credit_Bill.aspx"><font color="#ffffff">Credit 
											Bill</font></a></p>
							</td>
							<td width="151">
								<p align="center"><a href="/epetro/Module/Inventory/Payment_Receipt.aspx"><font color="#ffffff">Receipt</font></a></p>
							</td>
							<td width="158">
								<p align="center"><a href="/epetro/Module/PetrolPump/DailyOperationEntries.aspx"><font color="#ffffff">Daily 
											Operation Entries</font></a></p>
							</td>
						</tr>
					</table>
				</TD>
			</TR>
			<TR>
				<TD background="/EPetro/HeaderFooter/images/Menu_09_02.gif" WIDTH="778" HEIGHT="30">
					<p align="center"><font color="#ffffff"><b>© </b></font><a href="http://www.bbnisys.com">
							<font color="#ffffff"><b>bbnisys</b></font></a> <font color="#ffffff">Technologies 
							(P) Ltd. India, Contact us : 0091 - 751 - 4010134 E-mail :</B></font><a href="mailto: support@bbnisys.com"><font color="#ffffff">
								support @ bbnisys.com</font></a></p>
					</B>
				</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>
